// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const ar = {
  demo: {
    title: `Arabic`,
    introduction: `لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان Lorem Ipsum هو النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لعمل كتاب عينة. لقد نجت ليس فقط خمسة قرون ، ولكن أيضًا القفزة في التنضيد الإلكتروني ، وظلت دون تغيير جوهري. تم نشره في الستينيات من القرن الماضي بإصدار أوراق Letraset التي تحتوي على مقاطع Lorem Ipsum ، ومؤخرًا مع برامج النشر المكتبي مثل Aldus PageMaker بما في ذلك إصدارات Lorem Ipsum.`,
  },

  login: {
    signInToMinimal: 'سجل الدخول الى نور الهداية',
    email_address: 'اسم المستخدم',
    password: 'كلمة السر',
    login: 'تسجيل دخول',
    welcome: 'أهلا بكم في نور الهداية',
  },
  docs: {
    hi: `أهلا`,
    description: `تحتاج مساعدة؟ \n الرجاء مراجعة مستنداتنا`,
    documentation: `توثيق`,
  },

  notes: {
    notesTitle: 'الملاحظات',
    notesCount: 'ملاحظات',
    id: 'المعرف',
    date: 'التاريخ',
    content: 'المحتوى',
    teacher_full_name: 'اسم الأستاذ',
    teacherId: 'معرف الأستاذ',
    add: 'إضافة ملاحظة',
    notes: 'الملاحظات',
    teacher_content: 'ملاحظة الأستاذ',
    admin_content: 'ملاحظة المدير',
    admin_idRequied: 'يجب ملئ اسم المدير',
    student_idRequied: 'يجب ملئ اسم الطالب',
    teacher_contentRequied: 'يجب ملئ ملاحظة الأستاذ',
    teacher_idRequied: 'يجب ملئ اسم الأستاذ',
    admin_contentRequied: 'يجب ملئ ملاحظة المدير',
    dateRequied: 'يجب ملئ التاريخ',
    required: 'يجب ملئ الحقل',
  },

  area: {
    area: 'المنطقة',
    branch_admin_add: 'إضافة مدير منطقة',
    admin_user_id: 'معرف المدير ',
    branch_admins: 'مدير المنطقة',
    count: 'عدد المناطق',
    admin_user_first_name: 'اسم المدير',
    admin_user_last_name: 'الكنية',
    areas: 'المناطق',
    admin_user_image: 'الصورة',
    areas_count: 'مناطق',
    addArea: 'إضافة منطقة',
    areaId: 'معرف المنطقة',
    areaName: 'اسم المنطقة',
    capacity: 'السعة',
    property_type: 'نوع المركز',
    description: 'الوصف',
    email: 'البريد الالكتروني',
    property_name: 'اسم المنطقة',
    property_id: 'معرف المنطقة',
    location: 'الموقع',
    properties: 'المراكز',
    property_admins: 'مدير المنطقة',
    required: 'يجب ملئ الحقل',
  },

  properties: {
    propertyId: 'معرف المركز',
    name: 'اسم المركز',
    count: 'عدد المراكز',

    id: 'المعرف',
    capacity: 'السعة',
    description: 'الوصف',
    mosque_translation: 'جامع',
    mosque_translation_en: 'جامع',
    school_translation: 'مدرسة',
    properties: 'المراكز',
    whatsapp: 'واتساب',
    facebook: 'فيسبوك',
    instagram: 'انستغرام',
    property_name: 'الاسم',
    property_type_two: 'مدرسة',
    property_type_one: 'جامع',
    grades: 'المستويات',
    propertyAdmins: 'مدير المركز',
    list: 'القوائم',
    email: 'البريد الالكتروني',
    phone: 'الهاتف',
    property_type: 'نوع المركز',
    branch_id: 'معرف المنطقة',
    grade: 'المستوى',
    analytic_property: 'مركز',
    analytic_mosque: 'مساجد',
    analytic_school: 'مدارس',
    location: 'الموقع',
    property: 'المركز',
    add: 'إضافة مركز',
    grade_id: 'معرف المستوى',
    grade_name: 'الاسم',
    grade_description: 'الوصف',
    property_id: ' معرف المركز',
    schools: 'المدارس',
    mosques: 'المساجد',
    admin_id: 'معرف المدير',
    admin_full_name: ' اسم المدير ',
    required: 'يجب ملئ الحقل',
  },
  students: {
    readedBooks: 'الكتب المقروءة',
    studentId: 'معرف الطالب ',
    first_name: 'الاسم',
    approvedAndPendingStudents: "الطلاب المعتمدون والمعلقون",
    approvedStudents: "الطلاب المعتمدون",
    pendingStudents: "الطلاب المعلقون",
    last_name: 'الكنية',
    teachers: "المعلمون",
    classrooms: "الفصول الدراسية",
    identity_number: 'رقم الهوية',
    count: 'عدد الطلاب',
    sessions: 'الدروس',
    sessionsAndAttendance: "الجلسات والحضور",
    activitiesAndParticipation: "الأنشطة والمشاركة",
    quizTypes: "أنواع الاختبارات",
    otherAssessments: "التقييمات الأخرى",
    learningMaterials: "اصناف الدروس التعليمية",
    sessionsAndAttendance: "الجلسات والحضور",
    activitiesAndParticipation: "الأنشطة والمشاركة",
    quizTypes: "أنواع الاختبارات",
    otherAssessments: "التقييمات الأخرى",
    learningMaterials: "اصناف الدروس التعليمية",
    sessions: "الجلسات",
    unattendedSessions: "الجلسات غير المحضورة",
    activities: "الأنشطة",
    unattendedActivities: "الأنشطة غير المحضورة",
    faceToFaceQuiz: "الاختبار وجهاً لوجه",
    correctArabicReadingQuiz: "اختبار القراءة العربية الصحيحة",
    absenceQuiz: "اختبار الغياب",
    quizzes: "الاختبارات",
    books: "الكتب",
    personalInterviews: "المقابلات الشخصية",
    activity: 'الفعاليات',
    male: 'ذكر',
    activeStudentCount: 'حالة الطلاب',
    activeStudent: 'الطلاب الفعالين',
    inactiveStudentCount: 'الطلاب غير الفعالين',
    activeTeacherCount: 'حالة المعلمين',
    inactiveTeacherCount: 'عدد المعلمين غير الفعالين',
    allSchools: 'المدارس',
    allMosques: 'المساجد',
    mosqueClassrooms: 'فصول المساجد',
    schoolClassrooms: 'فصول المدارس',
    allClassRooms: 'أنواع المراكز',
    branchesAnddivisions: 'الشعب و الحلقات',
    branches: 'الشعب',
    divisions: 'الحلقات',
    orphan: 'الطلاب اليتامى',
    studentActive: 'المستخدمين الفعالين',
    statistics:"الإحصائيات",
    studentNotActive: 'المستخدمين غير الفعالين',
    notOrphan: 'الطلاب غير اليتامى',
    studentStatue: 'حالة المستخدمين',
    sickStudents: 'حالة المستخدمين الصحية',
    healthyStudents: 'المستخدمين الأصحاء',
    sickStudentsCount: 'المستخدمين المرضى',
    female: 'أنثى',
    required: 'يجب ملئ الحقل',
    activity_name: 'اسم الفعالية',
    profile: 'الصفحة الشخصية',
    class_room_id: 'معرف الشعبة',
    student_sessions: 'دروس الطالب',
    student_class_rooms: 'الشعب',
    student_activities: 'فعاليات الطالب',
    gender: 'الجنس',
    less_than_a_day: 'يوماً',
    classRooms: 'الشعب',
    password: 'كلمة السر',
    blood_type: 'زمرة الدم',
    qr_code: 'رمز QR',
    is_has_disease: 'الأمراض',
    disease_name: 'اسم المرض',
    is_has_treatment: 'العلاج',
    treatment_name: 'اسم العلاج',
    are_there_disease_in_family: 'أمراض وراثية',
    family_disease_note: 'ملاحظة عن الأمراض في العائلة',
    property_id: 'معرف المركز',
    family_members_count: 'عدد أفراد العائلة',
    parent_phone: 'رقم هاتف ولي الأمر',
    who_is_parent: 'ولي الأمر',
    parent_work: 'مهنة ولي الأمر',
    ago: 'مضى',
    minutes_ago: 'منذ دقيقة',
    hours_ago: 'منذ ساعة',
    days_ago: 'منذ يوم',
    month: 'منذ شهر',
    less_than_a_minute_ago: 'الآن',
    year: 'منذ سنة',
    status: 'الفعالية',
    image: 'الصورة',
    phone: 'الهاتف',
    email: 'البريد الالكتروني',
    add: 'إضافة طالب',
    students: 'الطلاب',
    student_full_name: 'اسم الطالب',
    status_active: 'فعال',
    status_inctive: 'غير فعال',
    student: 'طالب',
    gender_male: 'ذكر',
    gender_female: 'أنثى',
    student_user_full_name: 'اسم الطالب',
    teacher_full_name: 'اسم الأستاذ',
    username: 'اسم المستخدم',
    father_name: 'اسم الأب',
    mother_name: 'اسم الأم',
    current_address: 'العنوان الحالي',
    birth_place: 'مكان الولادة',
    birth_date: 'تاريخ الولادة',
    session_name: 'اسم المحاضرة',
    session_subject_name: 'الموضوع',
    session_desc: 'الوصف',
    student_id: 'معرف الطالب',
    session_id: 'معرف المحاضرة',
    date: 'التاريخ',
    start_at: 'تاريخ البدء',
    duration: 'المدة',
    place: 'المكان',
    activities: 'الفعاليات',
    name: 'الاسم',
    result: 'النتيجة',
    note: 'الملاحظة',
    note_students: 'ملاحظة عن الطالب',
    start_datetime: 'تاريخ البدء',
    end_datetime: 'تاريخ الانتهاء',
    activity_type_description: 'الوصف',
    activity_id: 'معرف الفعالية',
    teacher_id: 'معرف المعلم',
    activity_type_name: 'اسم الفعالية',
    activity_type_place: 'مكان الفعالية',
    cost: 'الكلفة',

    activity_activity_type_id: 'معرف نوع الفعالية',
    activity_activity_type_name: 'نوع الفعالية',
    activity_activity_type_description: 'الوصف',
    activity_activity_type_goal: 'الهدف',
    approved: 'تمت الموافقة',
    pending_approval: 'بانتظار الموافقة',
    class_room_name: 'اسم الشعية',
    class_room_capacity: 'السعة',
    class_room_is_approved: 'الموافقة',
    class_room_grade_id: 'معرف المستوى',
    class_room_grade_name: 'المستوى',
    participants_id: 'معرف المشارك',
    interview_name: 'اسم المقابلة',
    interview_place: 'المكان',
    interview_date: 'التاريخ',
    interview_goal: 'الهدف',
    comment: 'التعليق',
    interview_type: 'نوع المقابلة',
    score: 'المجموع',
    interview_id: 'المعرف',
    note_content: 'المحتوى',
    updated_at: 'تاريخ التعديل',
    teacher_first_name: 'اسم الأستاذ',
    teacher_last_name: 'كنية الأستاذ',
    note_id: 'معرف الملاحظة',
    QuranQuizz_id: 'معرف الاختبار',
    QuranQuizz_name: 'اسم الاختبار',
    juz: 'الجزء',
    page: 'الصفحة',
    exam_type: 'نوع الاختبار',
    books: 'كتب',
    interviews: 'مقابلات',
    notes: 'ملاحظات',
    QuranQuizzes: 'انجازات قرآنية',
    quizzes: 'اختبارات',
    Quizz_id: 'معرف الاختبار',
    Quizz_name: 'اسم الاختبار',
    quiz_subject: 'الموضوع',
    time: 'الوقت',
    quiz_type: 'نوع الاختبار',
    information: 'المعلومات ',
    is_orphan: 'يتيم',
    yes: 'نعم',
    no: 'لا',
  },
  interviews: {
    interview: 'المقابلة',
    interviews: 'المقابلات',
    educational: 'تربوي',
    id: 'معرف المقابلة',
    descripion: 'التفاصيل',
    name: 'اسم المقابلة',
    participants: 'المشاركون',
    event_place: 'المكان',
    interviewsCount: 'مقابلة',
    add: 'إضافة مقابلة',
    date: 'التاريخ',
    goal: 'الهدف',
    type: 'نوع المقابلة',
    comment: 'التعليق',
    teacher_id: 'معرف الأستاذ',
    image: 'الصورة',
    score: 'المجموع',
    teacher_full_name: 'اسم الأستاذ',
    teacher_image: 'صورة الأستاذ',
  },

  teachers: {
    teacherId: 'معرف المعلم',
    first_name: 'الاسم',
    last_name: 'الكنية',
    active_statues: 'فعال',
    inactive_statues: 'غير فعال',
    is_approved: 'الموافقة',
    unmarried: 'غير متزوج',
    marital_status_married:"متزوج",
    marital_status_single:"أعزب",
    marital_status_divorced:"مطلق",
    marital_status_widow:"أرمل",
    unapproaved: 'بانتظار القبول',
    teacherCount: 'أساتذة بانتظار القبول',
    marital_statues: 'حالة المعلمين الاجتماعية',
    married_teachers_count: 'المعلمين المتزوجين',
    unMarried_teachers_count: 'المعلمين غير المتزوجين',
    notMarried: 'أعزب',
    children_count: 'عدد الأولاد',
    marital_statue: 'الحالة الاجتماعية',
    marital_status: 'الحالة الاجتماعية',
    teachersStatus: 'حالة المعلمين',
    teachers_count: 'عدد المعلمين',
    teacherWaitingApproval_count: 'المعلمين بانتظار الموافقة',
    teacherApproval_count: 'المعلمين الفعالين',
    teacherUNApproval_count: 'المعلمين غير الفعالين',
    count: 'عدد المعلمين',
    married: 'متزوج',
    gender: 'الجنس',
    username: 'اسم المستخدم',
    image: 'الصورة',
    email: 'البريد الالكتروني',
    class_rooms_id: 'معرف الشعبة',
    add: 'إضافة أستاذ',
    teachers: 'الأساتذة',

    intervewId: 'معرف المقابلة',
    intervewName: 'اسم المقابلة',
    event_place: 'المكان',
    date: 'التاريخ',
    classRooms: 'الشعب',
    sessions: 'الدروس',
    quizzes: 'الاختبارات',
    interviews: 'المقابلات',
    quranQuizes: 'امتحانات القرآن',
    goal: 'الهدف',
    teacher_full_name: 'اسم الأستاذ',
    teacher: 'أستاذ',
    grade_id: 'معرف المستوى',
    name: 'الاسم',
    capacity: 'السعة',
    juz: 'الجزء',
    page: 'الصفحات',
    score: 'المجموع',
    id: 'معرف المعلم',
    class_rooms: 'الشعب',
    quranname: 'الاسم',
    exam_type: 'نوع الامتحان',
    quarnQuizId: 'معرف الامتحان',
    quizId: 'معرف الامتحان',
    required: 'يجب ملئ الحقل',
    qr_code: 'QR رمز',
    is_married: 'الحالة الاجتماعية',
    wives_count: 'عدد الزوجات',
    children_count: 'عدد الأولاد',
    status: 'الحالة',
    password: 'كلمة السر',
    identity_number: 'رقم الهوية',
    phone: 'رقم الهاتف',
    birth_place: 'مكان الولادة',
    birth_date: 'تاريخ الولادة',
    father_name: 'اسم الأب',
    mother_name: 'اسم الأم',
    blood_type: 'زمرة الدم',
    note: 'الملاحظة',
    current_address: 'العنوان الحالي',
    is_has_disease: 'هل هناك أمراض؟',
    disease_name: 'اسم المرض',
    is_has_treatment: 'هل يخضع لعلاج؟',
    treatment_name: 'اسم العلاج',
    are_there_disease_in_family: 'أمراض وراثية',
    family_disease_note: 'ملاحظة عن الأمراض في العائلة',
    property_id: 'معرف المركز',
  },
  quizes: {
    quizes: 'الاختبارات',
    quize: 'الاختبار',
    name: 'الاسم',
    add: 'إضافة اختبار',
    id: 'معرف الاختبار',
    quiz_subject: 'موضوع الاختبار',
    quarnquizes: 'اختبارات القرآن',
    quarnquize: 'اختبار القرآن',
    quizeCount: 'اختبار',
    score: 'المجموع',
    time: 'الوقت',
    date: 'التاريخ',
    quiz_type: 'نوع الاختبار',
    student_full_name: 'اسم الطالب',
    nameRequied: 'يجب ملئ الاسم',
    quiz_subjectRequied: '  يجب ملئ عنوان الاختبار',
    dateRequied: 'يجب ملئ التاريخ',
    quiz_typeRequied: 'يجب نوع الاختبار',
    scoreRequied: 'يجب ملئ المجموع',
    student_idRequied: 'يجب ملئ اسم الطالب',
    timeRequied: 'يجب ادخال الوقت',
    teacher_idRequied: 'يجب ملئ اسم الأستاذ',
    required: 'يجب ملئ الحقل',
  },
  quranQuizes: {
    id: 'المعرف',
    name: 'الاسم',
    juz: 'الجزء',
    page: 'الصفحات',
    fail: 'رسب',
    average: 'متوسط',
    good: 'جيد',
    veryGood: 'جيد جدا',
    excellent: 'ممتاز',
    date: 'التاريخ',
    exam_type: 'نوع الاختبار',
    curriculum: "المنهج",
    score: 'المجموع',
    students_present: 'حاضر',
    recitationFromQuran: 'التلاوة من القرآن',
    students_absent: 'غائب',
    teacher_full_name: 'اسم الأستاذ',
    student_full_name: 'اسم الطالب',
    student_id: 'معرف الطالب',
    teacherId: 'معرف الأستاذ',
    add: 'إضافة اختبار',
    quranQuizes: 'انجازات قرآنية',
    nameRequied: 'يجب ملئ الاسم',
    student_idRequied: 'يجب ملئ اسم الطالب',
    teacher_idRequied: 'يجب ملئ اسم الأستاذ',
    scoreRequied: 'يجب ملئ المجموع',
    pageRequied: 'يجب ملئ الصفحة',
    juzRequied: 'يجب ملئ الجزء',
    exam_typeRequied: 'يجب ملئ نوع الاختبار',
    required: 'يجب ملئ الحقل',
  },
  books: {
    book_count: 'كتاب',
    books: 'الكتب',
    name: 'الاسم',
    booksId: 'معرف الكتاب',
    size: 'الحجم',
    book_type_one: 'منهجي',
    book_type_two: 'ثقافي',
    property_type: 'نوع المركز',
    add: 'إضافة كتاب',
    book_type: 'نوع الكتاب',
    author_name: 'اسم الكاتب',
    image: 'الصورة',
    paper_count: 'عدد الصفحات',
    required: 'يجب ملئ الحقل',
  },

  activities: {
    activities: 'الفعاليات',
    activity: 'الفعالية',
    activityCount: 'فعالية',
    start_datetime: 'تاريخ البدء',
    end_datetime: 'تاريخ الانتهاء',
    activity_type_name: 'نوع الفعالية',
    teacher_full_name: 'اسم الأستاذ',
    name: 'الاسم',
    activity_type: 'نوع الفعالية',
    description: 'الوصف',
    place: 'المكان',
    add: 'إضافة فعالية',
    cost: 'الكلفة',
    result: 'النتيجة',
    note: 'الملاحظة',
    class_room_id: 'معرف الشعبة',
    id: 'معرف الفعالية',
    teacherName: 'اسم الأستاذ',
    required: 'يجب ملئ الحقل',
  },
  classRoomActivity: {
    place: 'مكان الفعالية',
    cost: 'الكلفة',
    result: 'النتيجة',
    note: 'الملاحظة',
    goal: 'الهدف',
    activity_type_description: 'الوصف',
  },
  grades: {
    id: 'المعرف',
    gradesId: 'معرف المستوى',
    name: 'اسم المستوى',
    grade: 'المستوى',
    description: 'الوصف',
    property_id: 'معرف المنطقة',
    add: 'إضافة مستوى',
    grades: 'المستويات',
    gradesCount: 'مستوى',
    capacity: 'السعة',
    grade_id: 'معرف المستوى',
    class_rooms: 'الشعب',
    nameRequied: 'يجب ملئ الاسم',
    descRequied: 'يجب ملئ الوصف',
    property_idRequied: 'يجب ملئ المركز',
    required: 'يجب ملئ الحقل',
  },
  admins: {
    AdminId: 'معرف المدير',
    first_name: 'الاسم',
    last_name: 'الكنية',
    adminStatus: "حالة المدراء الإجتماعية",
    admin: 'مدير',
    marriedAdmin_Count: 'المدراء المتزوجين',
    unMarriedAdmin_Count: 'المدراء غير المتزوجين',
    count: 'عدد المدراء',
    username: 'اسم المستخدم',
    email: 'البريد الالكتروني',
    identity_number: 'الهوية',
    gender: 'الجنس',
    admin_full_name: 'الاسم',
    admins: 'المدراء',
    add: 'إضافة مدير',
    property_admin_translation: 'مدير منطقة',
    branch_admin_translation: 'مدير مركز',
    org_admin_translation: 'مدير منظمة',
    teacher_translation: 'أستاذ',
    student_translation: 'طالب',
    image: 'الصورة',
    certificates: 'الشهادات',
    certificateId: 'معرف  الشهادة',
    certificate_type: 'نوع الشهادة',
    issuing_date: 'تاريخ الاستصدار',
    expiration_date: 'تاريخ الانتهاء',
    required: 'يجب ملئ الحقل',
    job_title_id: 'معرف العمل',
    is_married: 'هل متزوج؟',
    wives_count: 'عدد الزوجات',
    children_count: 'عدد الأولاد',
    status: 'الحالة',
    password: 'كلمة السر',
    phone: 'رقم الهاتف',
    birth_place: 'مكان الولادة',
    birth_date: 'تاريخ الولادة',
    father_name: 'اسم الأب',
    mother_name: 'اسم الأم',
    blood_type: 'زمرة الدم',
    note: 'الملاحظة',
    current_address: 'العنوان الحالي',
    is_has_disease: 'هل هناك أمراض؟',
    disease_name: 'اسم المرض',
    is_has_treatment: 'هل يخضع لعلاج؟',
    treatment_name: 'اسم العلاج',
    are_there_disease_in_family: 'هل يوجد أمراض في العائلة',
    family_disease_note: 'ملاحظة عن الأمراض في العائلة',
    property_id: 'معرف المركز',
    qr_code: 'QR رمز',
  },

  org_admins: {
    organization: 'معرف المنظمة',
    name: 'اسم المنظمة',
    organizationId: 'معرف المنظمة',
    first_name: 'اسم الشخص',
    last_name: 'الكنية',
    add: 'إضافة مدير منظمة',
    org_admins: 'مدراء المنظمة',
    org_admins_admin_id: 'معرف  مدير المنظمة',
    image: 'الصورة',
    required: 'يجب ملئ الحقل',
  },

  branch_admins: {
    branch_id: 'معرف المنطقة',
    branch_name: 'اسم المنطقة',
    first_name: 'اسم الشخص',
    last_name: 'الكنية',
    add: 'إضافة مدير منطقة',
    branch_admins: 'مدراء المناطق',
    branch_admins_id: 'معرف مدير المنطقة',
    image: 'الصورة',
    required: 'يجب ملئ الحقل',
  },

  property_admins: {
    id: ' معرف  المركز',
    image: 'الصورة',
    property_id: 'معرف المركز',
    property_admin_id: 'معرف مدير المركز',
    property_name: 'اسم المركز',
    first_name: 'اسم الشخص',
    last_name: 'الكنية',
    add: 'إضافة مدير  مركز',
    property_admins: 'مدراء المراكز',
    required: 'يجب ملئ الحقل',
  },

  classRooms: {
    classRoomId: 'معرف الشعبة',
    name: 'الاسم',
    capacity: 'السعة',
    unapproaved: 'بانتظار القبول',
    image: 'الصورة',
    add: ' إضافة شعبة',
    null: 'غير محدد',
    student_id: 'معرف الطالب',
    unApproaved_classRooms_count: 'عدد الشعب غير الموافق عليها',
    classRooms: 'الشعب',

    count: 'عدد الشعب',
    grade_id: 'معرف المستوى',
    classRoomsCount: 'شعبة',
    classRoomsCountPending: `شعب بانتظار القبول`,
    class_Teachers: 'أستاذ الشعبة',
    user_first_name: 'اسم المستخدم',
    teacher_user_id: 'معرف الأستاذ',
    teacher_id: 'معرف المعلم',
    joined_at: 'تاريخ الانضمام',
    left_at: 'تاريخ المغادرة',
    class_room_id: 'معرف الشعبة',
    user_last_name: 'الكنية',
    user_gender: 'الجنس',
    class_students: 'طلاب الشعبة',
    updated_at: 'تاريخ التعديل',
    description: 'الوصف',
    date: 'التاريخ',
    start_at: 'تاريخ البدء',
    duration: 'المدة',
    place: 'المكان',
    subject_name: 'الموضوع',
    required: 'يجب ملئ الحقل',
  },

  subjects: {
    add: 'إضافة مادة',
    subjects: 'اصناف الدروس',
    subjectId: 'معرف المادة',
    name: 'اسم المادة',
    description: 'الوصف',
    subjectsCount: 'مادة',
    required: 'يجب ملئ الحقل',
  },

  classRoomsMosque: {
    classRoomsMosque: 'الحلقات',
    add: 'إضافة حلقة',
    classRoomsMosque_id: 'معرف الحلقة',
    classRoomsMosqueCount: 'حلقة',
    classRoomsMosqueCountPending: 'حلقة بانتظار القبول',
  },
  mosques: {
    add: 'إضافة مسجد',
    mosques: 'المساجد',
    mosques_id: 'معرف المسجد',
    property_id: 'معرف المركز',
    mosques_name: 'اسم المسجد',
    grade_id: 'معرف المستوى',
    grade_name: 'الاسم',
    capacity: 'السعة',
    property_type: 'نوع المركز',
    description: 'الوصف',
    required: 'يجب ملئ الحقل',
  },
  schools: {
    id: 'معرف المدرسة',
    add: 'إضافة مدرسة',
    schools: 'المدارس',
    school_id: 'معرف المدرسة',
    schools_name: 'اسم المدرسة',
    grades: 'المستوى',
    capacity: 'السعة',

    description: 'الوصف',
    grade_id: 'معرف المستوى',
    grade_name: 'الاسم',
    grade_description: 'الوصف',
    required: 'يجب ملئ الحقل',
  },
  sessions: {
    add: 'إضافة محاضرة',
    sessions: 'الدروس',
    sessionId: 'معرف المحاضرة',
    type: 'النوع',
    sessionsCount: 'محاضرة',
    name: 'الاسم',
    session_attendances: 'الدروس',
    attainadances: 'الحضور',
    start_at: 'الوقت',
    duration: 'المدة',
    class_room_id: 'معرف الصف',
    teacher_id: 'معرف الأستاذ',
    first_name: 'اسم الاستاذ',
    description: 'الوصف',
    last_name: 'الكنية',
    date: 'التاريخ',
    subject_name: 'الموضوع',
    place: 'المكان',
    student_id: 'معرف الطالب',
    student_user_first_name: 'اسم الطالب',
    student_user_last_name: 'الكنية',
    student_user_gender: 'الجنس',
    nameRequied: 'يجب ملئ الاسم',
    descriptionRequied: 'يجب ملئ الوصف',
    dateRequied: 'يجب ادخال التاريخ',
    start_atRequied: 'يجب ادخال الوقت',
    durationRequied: 'يجب ملئ المدة',
    teacher_idRequied: 'يجب ملئ اسم الاستاذ',
    placeRequied: 'يجب ملئ المكان',
    subject_nameRequied: 'يجب ملئ اسم الموضوع',
    class_room_idRequied: 'يجب ملئ خانة الصف',
    required: 'يجب ملئ الحقل',
  },
  saveChanges: 'حفظ التغييرات',
  The_first_students_to__present_recite:'الطلاب الأوائل بالتسميع حاضراً',
  The_first_students_to__absent_recite:'الطلاب الأوائل بالتسميع غيباً',
  Arabic_reading:'القراءة العربية',
  quiz_statistics:'إحصائيات الإختبارات',
  interview_statistics:'إحصائيات المقابلات',
  Face_to_Face_Quiz:'جميع الاختبارات وجهاً لوجه',
  Absence_Quiz:'جميع الاختبارات غيباً',
  All_Sessions:'جميع الدروس',
  All_Quizzes:'جميع الاختبارات',
  all_Activities:'جميع الفعاليات',
  Books_Interviews:'جميع مقابلات الكتب',
  Personal_Interviews:'جميع المقابلات الشخصية',
  All_Quran_Quizzes:'جميع اختبارات القرآن',
  deleteTitle: 'هل أنت متأكد من أنك تريد حذف هذا العنصر؟',
  homePage: 'الصفحة الرئيسية',
  logout: 'تسجيل الخروج',
  delete: 'حذف',
  cancel: 'إلغاء',
  hudayi: 'نور الهداية',
  deleteMessage: 'تم الحذف بنجاح',
  app: `تطبيق`,
  analytic: `التحليلات`,
  user: `المستخدمين`,
  student: `الطلاب`,
  teacher: `الأساتذة`,
  admin: `المدراء`,
  areas: `المناطق`,
  propertie: `المراكز`,
  book: `الكتب`,
  grade: `المستويات`,
  class_room: `الشعب`,
  Mosque_ClassRooms: 'الحلقات',
  subject: `اصناف الدروس`,
  session: `الدروس`,
  interview: `المقابلات`,
  activitie: `الفعاليات`,
  quize: `الإختبارات`,
  note: `الملاحظات`,
  quran_quize: `انجازات قرآنية`,
  users: `المستخدمون`,
  list: `قائمة`,
  Login_page_new_title:'تسجيل الدخول',
  total: 'المجموع',
  Approaved_users: 'عدد المستخدمين الموافق عليهم',
  notApproaved_users: 'عدد المستخدمين غير الموافق عليهم',
  male_users_count: 'عدد المستخدمين الذكور',
  female_users_count: 'عدد المستخدمين الإناث',
  active_users_count: 'عدد المستخدمين الفعالين',
  inactive_users_count: 'عدد المستخدمين غير الفعالين',
  analytics_about_users: 'احصائيات حول المستخدمين',
  edit: `تعديل`,
  Hello_Again: 'مرحباً مجدداً ! ',
  shop: `متجر`,
  weekly: 'أسبوعي',
  monthly: 'شهري',
  all: 'الكل',
  from: 'من',
  createSuccess: 'تمت الاضافة بنجاح',
  updateSuccess: 'تم التعديل بنجاح',
  to: 'إلى',
  error: 'خطأ',
  blog: `مقالات`,
  post: `بريد`,
  mail: `بريد`,
  chat: `دردشة`,
  cards: `البطاقات`,
  ShowAnalytics_according_to: 'اظهار الاحصائيات حسب:',
  posts: `المشاركات`,
  create: `يزيد`,
  noFamilyDiseas: 'لا',
  FamilyDiseas: ' نعم',
  kanban: `كانبان`,
  data_unique: `تأكد أن البيانات غير متكررة`,
  general: `جنرال لواء`,
  add_element: `إضافة عنصر جديد`,
  banking: `الخدمات المصرفية`,
  booking: `الحجز`,
  profile: `الملف الشخصي`,
  account: `الحساب`,
  according_to_specific_date: 'حسب تاريخ معين',
  product: `المنتوج`,
  end_date_must_be_later_than_create_date: 'يجب أن يكون تاريخ الانتهاء متأخر عن تاريخ البداية',
  invoice: `فاتورة`,
  details: `تفاصيل`,
  checkout: `الدفع`,
  calendar: `التقويم`,
  export_to_excel: `تصدير الى ملف اكسل`,
  from:`من`,
  to:`إلى`,
  exportExcelFile:'تصدير معلومات المراكز الى ملف اكسل',
  exportExcelFileProperty:'تصدير معلومات مركز محدد الى ملف اكسل',
  plzEnterTheWholeData:"الرجاء إدخال البيانات المطلوبة",
  analytics: `التحليلات`,
  ecommerce: `التجارة الإلكترونية`,
  management: `إدارة`,
  select_date: 'اختر نطاق التاريخ',
  starting_date: 'تاريخ البدء',
  no_treatment: 'لا يوجد علاج',
  null:'غير معرف',
  no_disease: 'لا يوجد أمراض',
  ending_date_place: 'يجب أن يأتي تاريخ الانتهاء بعد تاريخ البدء',
  apply: 'تطبيق',
  titleAnalytics: 'اختر نطاق التاريخ',
  ending_date: 'تاريخ الانتهاء',
  menu_level: `مستوى القائمة `,
  menu_level_2a: `مستوى القائمة 2 أ`,
  menu_level_2b: `مستوى القائمة 2 ب`,
  menu_level_3a: `مستوى القائمة 3 أ`,
  menu_level_3b: `مستوى القائمة 3 ب`,
  menu_level_4a: `مستوى القائمة 4 أ`,
  menu_level_4b: `مستوى القائمة 4 ب`,
  item_disabled: `العنصر معطل`,
  item_label: `تسمية العنصر`,
  item_caption: `عنوان العنصر`,
  item_external_link: `رابط خارجي للمادة`,
  description: `وصف`,
  other_cases: `حالات اخرى`,
  item_by_roles: `عنصر حسب الأدوار`,
  only_admin_can_see_this_item: `يمكن للمسؤول فقط رؤية هذا العنصر`,
  toolbarDensity: 'الأحجام',
  toolbarDensityLabel: 'الأحجام',
  toolbarDensityCompact: 'صغير',
  toolbarDensityStandard: 'وسط',
  toolbarDensityComfortable: 'كبير',
  noRowsLabel: 'لا يوجد بيانات',
  toolbarColumns: 'الأعمدة',
  toolbarColumnsLabel: 'الأعمدة',
  toolbarFilters: 'الفلاتر',
  pressEnterToStart: 'اضغط على زر الإدخال لبدء العملية',
  whenPressEnter: 'عند الضغط على زر الإدخال سوف تبدأ عملية البحث على',
  toolbarFiltersTooltipHide: 'إخفاء',
  PleaseEnterKeywords: 'الرجاء ادخال الكلمة المفتاحية',
  toolbarFiltersTooltipShow: 'إظهار',
  UsernameAlreadyExists: 'اسم المستخدم موجود بالفعل ',
  EmailAddressIsAlreadyInUse: 'البريد الالكتروني موجود بالفعل',
  IdentityNumberIsAlreadyInUse: 'رقم الهوية موجود بالفعل',
  toolbarQuickFilterPlaceholder: 'فلتر سريع',
  filterPanelAddFilter: 'إضافة فلتر',
  filterPanelRemoveAll: 'حذف الكل',
  filterPanelColumns: 'الأعمدة',
  filterPanelOperator: 'العملية',
  filterOperatorContains: 'يحتوي',
  filterOperatorStartsWith: 'يبدأ بـ',
  filterOperatorEndsWith: 'ينتهي بـ',
  filterOperatorIs: 'هو',
  filterOperatorNot: 'ليس',
  filterOperatorAfter: 'بعد',
  filterOperatorOnOrAfter: 'في أو بعد',
  filterOperatorBefore: 'قبل',
  filterOperatorOnOrBefore: 'في أو قبل',
  filterOperatorIsEmpty: 'فارغ',
  filterOperatorIsNotEmpty: 'غير فارغ',
  filterOperatorIsAnyOf: 'أي من',
  filterValueAny: 'أي قيمة',
  filterValueTrue: 'صحيح',
  filterValueFalse: 'غير صحيح',
  toolbarExport: 'تصدير',
  toolbarExportLabel: 'تصدير',
  toolbarExportCSV: ' CSV تصدير كملف ',
  toolbarExportPrint: 'طباعة',
  toolbarExportExcel: 'تصدير إلى Excel',
  filterOperatorEquals: 'يساوي',
  checkboxSelectionHeaderName: 'تحديد',
  checkboxSelectionSelectAllRows: 'تحديد كل الشعب',
  checkboxSelectionUnselectAllRows: 'إلغاء تحديد كل الشعب',
  checkboxSelectionSelectRow: 'تحديد الصف',
  checkboxSelectionUnselectRow: 'إلغاء تحديد الصف',
  columnsPanelShowAllButton: 'إظهار كل الأعمدة',
  columnsPanelHideAllButton: 'إخفاء كل الأعمدة',
  columnsPanelTextFieldLabel: 'عنوان العمود',
  columnsPanelTextFieldPlaceholder: 'اكتب هنا',
  columnsPanelDragIconLabel: 'سحب لإعادة الترتيب',
  filterPanelInputLabel: 'تصفية البيانات',
  filterPanelInputPlaceholder: 'اكتب هنا',
  widow: 'المتزوجين سابقاً',
  not_available: 'غير متوفر',
  correctArabicReading: 'القراءة العربية الصحيحة',
  quran: 'القرآن',
  created_at: 'تاريخ الإنشاء',
  dashboard: `التحليلات`,
};

export default ar;
