// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  login: {
    signInToMinimal: 'Sign in to Nur-Al hidaya',
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  area: {
    area: 'Area',
    areas: 'Areas',
    addArea: 'Add Area',
    count: "Area's Count",
    areas_count: 'areas',
    areaId: 'Area Id',
    areaName: 'Area Name',
    capacity: 'Capacity',
    property_type: 'Property Type',
    description: 'Description',
    email: 'Email',
    branch_admin_add: 'Add Area Admin',
    properties_name: 'Property Name',
    location: 'location',
    property_id: 'Property Id',
    property_name: 'Property Name',
    properties: 'properties',
    admin_user_id: 'Property Admin Id ',
    admin_user_first_name: 'First Name',
    admin_user_last_name: 'Last Name ',
    admin_user_image: 'Image',
    required: 'please fill the field',
    branch_admins: 'Area Admins',
  },
  properties: {
    propertyId: 'Property Id',
    name: ' Property Name',
    id: 'ID',
    count: "Propertie's Count",
    analytic_property: 'Properties',
    capacity: 'Capacity',
    description: 'Description',
    properties: 'Properties',

    property_type_two: 'school',
    property_type_one: 'mosque',
    whatsapp: 'whatsapp',
    facebook: 'facebook',
    instagram: 'instagram',
    propertyAdmins: 'Property Admin',
    grades: 'Grades',
    property_name: 'Name',
    email: 'Email',
    analytic_mosque: 'mosques',
    class_Teachers: 'Class Room Teacher',
    analytic_school: 'schools',
    property_type: 'property Type',
    branch_id: 'Area ID',
    phone: 'Phone',
    grade: 'Grades',
    location: 'Location',
    property: 'Property',
    add: 'Add Property',
    mosque_translation: 'mosque',
    school_translation: 'school',
    mosque_translation_en: 'mosque',
    school: 'school',
    school_id: 'School ID',
    school_name: 'School Name',
    schools: 'schools',
    mosques: 'mosques',
    mosque: 'mosque',
    list: 'list',
    grade_id: 'Grade ID',
    property_id: 'Property ID',
    grade_name: 'Grade',
    grade_description: 'Description',
    proprty_type: 'Proprty Type',
    admin_id: 'Admin ID',
    admin_full_name: 'Admin Name',
    required: 'please fill the field',
  },
  schools: {
    id: 'ID',
    add: 'Add School',
    schools: 'Schools',
    required: 'Please fill the field',
    school_id: 'School ID',
    schools_name: 'School Name',
    grades: 'Grade',
    capacity: 'Capacity',
    property_type: 'Property type',
    description: 'Description',
    grade_id: 'Grade ID',
    grade_name: 'Grade name',
    grade_description: 'Grade Description',
  },

  quranQuizes: {
    id: 'ID',
    quranQuizes: 'Quran Quizes',
    name: 'Name',
    juz: 'Juz',
    page: 'Page',
    date: 'Date',
    required: 'please fill the field',
    fail: 'Fail',
    average: 'Average',
    good: 'Good',
    veryGood: 'Very Good',
    excellent: 'Excellent',
    recitationFromQuran: 'Recitation From Quran',
    exam_type: 'Exam Type',
    score: 'Score',
    teacher_full_name: 'Teacher Name',
    student_full_name: 'Student Name',
    student_id: 'Student ID',
    teacherId: 'Teacher ID',
    add: 'Add Quiz',
    nameRequied: 'Name Is Required',
    student_idRequied: 'Student Is Required',
    teacher_idRequied: 'Teacher Is Required',
    scoreRequied: 'Score Is Required',
    pageRequied: 'Page Is Required',
    juzRequied: 'Juz Is Required',
    curriculum: "Curriculum",
    exam_typeRequied: 'Exam Type Is Required',
  },
  quizes: {
    quizes: 'Quizes',
    quizeCount: 'Quizes',
    quize: 'quize',
    name: 'Name',
    add: 'Add Quiz',
    id: 'ID',
    required: 'please fill the field',
    quiz_subject: 'Quiz Subject',
    quarnquizes: 'Quarn Quizes',
    quarnquize: 'Quarn Quize',
    nameRequied: 'Name Is Required',
    quiz_subjectRequied: 'Quiz Subject Is Required',
    dateRequied: 'Date Is Required',
    quiz_typeRequied: 'Quiz Type Is Required',
    scoreRequied: 'Score Is Required',
    student_idRequied: "Student's Name Is Required",
    teacher_idRequied: "Teacher's Name Is Required",
    timeRequied: 'Time Is required',
    score: 'Score',
    time: 'Time',
    date: 'Date',
    quiz_type: 'Quiz Type',
    student_full_name: 'Student Name',
  },
  admins: {
    AdminId: 'Admin ID',
    first_name: 'Name',
    adminStatus: "Admin's Status",
    marriedAdmin_Count: 'Married Administrators',
    unMarriedAdmin_Count: 'Unmarried Administrators',
    last_name: 'Last Name',

    username: 'Username',
    admin: 'admins',
    count: "Admin's Count",
    job_title_id: 'Job Title Id',
    is_married: 'Marital Status',
    wives_count: 'Wives Count',
    children_count: 'Children Count',
    status: 'Status',
    email: 'Email',
    admin_full_name: 'Name',
    required: 'please fill the field',
    identity_number: 'Identity Number',
    gender: 'Gender',
    phone: 'Phone',
    qr_code: 'QR Code',
    admins: 'Admins',
    image: 'Image',
    add: 'Add Admin',
    property_admin_translation: 'Property Admin ',
    branch_admin_translation: 'Area Admin',
    org_admin_translation: 'Orgnization Admin',
    teacher_translation: 'Teacher',
    student_translation: 'Student',
    birth_place: 'Birth Place',
    birth_date: 'Birth Date',
    father_name: 'Father Name',
    mother_name: 'Mother Name',
    blood_type: 'Blood Type',
    note: 'Note',
    current_address: 'Current Address',
    is_has_disease: 'Is Has Diseases ',
    disease_name: 'Disease Name',
    is_has_treatment: 'Is Has Treatment',
    treatment_name: 'Treatment Name',
    are_there_disease_in_family: 'Are There Disease In Family',
    family_disease_note: 'Family Disease Note',
    property_id: 'Property Id',
  },
  classRoomActivity: {
    place: 'Place',
    cost: 'Cost',
    result: 'Result',
    note: 'Note',
    goal: 'Goal',
    activity_type_description: 'Description',
  },
  org_admins: {
    organization: 'Organization',
    organizationId: 'Organization ID',
    name: 'Organization Name',
    first_name: 'Name',
    last_name: 'last Name',
    add: 'Add Organization Admin',
    org_admins: 'Organization Admins',
    org_admins_admin_id: 'Organization ID',
    image: 'Image',
    required: 'please fill the field',
  },

  branch_admins: {
    branch_id: 'Area ID',
    branch_name: 'Area Name',
    first_name: 'Name',
    last_name: 'Last Name',
    add: 'Add Area Admin',
    branch_admins: 'Area Admins',
    branch_admins_id: 'Area Admin ID',
    image: 'Image',
    required: 'please fill the field',
  },

  property_admins: {
    required: 'please fill the field',
    property_id: 'Property ID',
    property_name: 'property name',
    property_admin_id: 'property admin ID',
    first_name: ' Name',
    last_name: 'Last Name',
    add: 'Add Property Admin',
    property_admins: 'Property Admins',
    image: 'Image',
  },
  students: {
    readedBooks: 'Read Books',
    studentId: 'Student ID',
    first_name: 'Name',
    identity_number: 'Identity Number',
    count: "Student's Count",
    classRooms: 'Class Rooms',
    approvedAndPendingStudents: "Approved and pending students",
    approvedStudents: "Approved students",
    teachers: "teachers",
    classrooms: "classrooms",
    pendingStudents: "Pending students",
    sessionsAndAttendance: "Sessions and Attendance",
    activitiesAndParticipation: "Activities and Participation",
    quizTypes: "Quiz Types",
    otherAssessments: "Other Assessments",
    learningMaterials: "Learning Materials",
    sessionsAndAttendance: "Sessions and Attendance",
    activitiesAndParticipation: "Activities and Participation",
    quizTypes: "Quiz Types",
    otherAssessments: "Other Assessments",
    learningMaterials: "Learning Materials",
    sessions: "Sessions",
    unattendedSessions: "Unattended Sessions",
    activities: "Activities",
    unattendedActivities: "Unattended Activities",
    faceToFaceQuiz: "Face-to-Face Quiz",
    correctArabicReadingQuiz: "Correct Arabic Reading Quiz",
    absenceQuiz: "Absence Quiz",
    quizzes: "Quizzes",
    books: "Books",
    personalInterviews: "Personal Interviews",
    ago: 'ago',
    minutes_ago: 'minutes ago',
    hours_ago: 'hours ago',
    days_ago: 'days ago',
    month: 'months ago',
    less_than_a_minute_ago: 'now',
    year: 'years ago',
    studentStatue: "User's Status",
    is_orphan: 'Is Orphan',
    sickStudents: 'Users Health Status',
    studentActive: 'Active Users',
    sickStudentsCount: 'Sick Users',
    activeStudentCount: "Student Status",
    activeStudent: "Active Students",
    inactiveStudentCount: "Inactive Students",
    activeTeacherCount: "Teacher Status",
    studentNotActive: 'Inactive Users',
    allClassRooms: 'Types of Centers',
    last_name: 'Last Name',
    healthyStudents: 'Healthy Students',
    orphan: 'Orphan Students',
    branchesAnddivisions: 'Branches and Divisions',
    branches: 'Branches',
    divisions: 'Divisions',
    notOrphan: 'Not Orphan Students',
    allSchools: "Schools",
    allMosques: "Mosques",
    profile: 'Profile',
    yes: 'yes',
    male: 'male',
    female: 'female',
    password: 'Password',
    phone: 'Phone',
    username: 'username',
    father_name: 'Father Name',
    mother_name: 'Mother Name',
    disease_name: 'disease Name',
    birth_place: 'Birth Place',
    birth_date: 'Birth Date',
    qr_code: 'QR Code',
    required: 'Please Fill the Field',
    current_address: 'Current Address',
    is_has_disease: 'Is Has Diseases ',
    family_members_count: 'Family Members Count',
    parent_phone: 'Parent Phone',
    who_is_parent: 'Who Is Parent',
    parent_work: 'Parent Work',
    is_has_treatment: 'Is Has Treatment',
    treatment_name: 'Treatment Name',
    are_there_disease_in_family: 'Are There Disease In Family',
    note_students: 'Note About Student',
    family_disease_note: 'Family Disease Note',
    property_id: 'Property Id',
    blood_type: 'Blood Type',
    status_active: 'Active',
    status_inctive: 'Inactive',
    activity_id: 'Activity ID',
    activity_name: 'Activity Name',
    no: 'No',
    gender_male: 'Male',
    gender_female: 'Female',
    teacher_full_name: 'Teacher Name',
    student: 'students',
    student_full_name: 'Student Name',
    sessions: 'Sessions',
    activity: 'Activity',
    approved: 'approved',
    pending_approval: 'pending approval',
    gender: 'Gender',
    status: 'Status',
    image: 'Image',
    email: 'Email',
    add: 'Add Student',
    session_id: 'Session ID',
    student_id: 'Student ID',
    class_room_id: 'Class Room ID',
    session_subject_name: 'Subject',
    session_name: ' Name',
    session_desc: ' Description',
    date: 'Date',
    start_at: 'Start Date',
    duration: 'Duration',
    place: 'Place',
    students: 'Students',

    activity_type_name: 'Activity Name',
    activity_type_place: 'Activity Place',
    cost: 'Cost',
    activity_activity_type_name: 'Activity Type',
    activity_activity_type_description: 'Description',
    activity_activity_type_goal: 'Goal',
    class_room_name: 'Class Room Name',
    class_room_capacity: 'Capacity',
    class_room_is_approved: 'Is Approved',
    class_room_grade_id: 'Grade ID',
    class_room_grade_name: 'Grade',
    student_sessions: 'Student Sessions',
    student_activities: 'Student Activities',
    student_class_rooms: 'Class Rooms',
    interview_name: 'Interview Name',
    interview_place: 'Place',
    interview_date: 'Date',
    interview_goal: 'Goal',
    comment: 'Comment',
    interview_type: 'Interview Type',
    score: 'Score',
    interview_id: 'ID',
    note_content: 'Content',
    updated_at: 'Updated At',
    teacher_first_name: "Teacher's Fisrt Name",
    teacher_last_name: "Teacher's Last Name",
    note_id: 'Note ID',
    QuranQuizz_id: 'Quran Quizz ID',
    QuranQuizz_name: ' Name',
    juz: 'juz',
    page: 'Page',
    exam_type: 'Exam Type',
    books: 'Books',
    book_count: 'books',
    activities: 'Activities',
    interviews: 'Interviews',
    notes: 'Notes',
    name: 'Name',
    note: 'Note',

    student_user_full_name: 'Student Name',
    start_datetime: 'Start Datetime',
    end_datetime: 'End Datetime',
    activity_type_description: 'Description',
    result: 'Result',
    QuranQuizzes: 'Quran Quiz',
    quizzes: 'Quizes',
    statistics:"Statistics",
    Quizz_id: 'Quizz ID',
    Quizz_name: 'Quizz Name',
    quiz_subject: 'Subject',
    time: 'Time',
    quiz_type: 'Quiz Type',
    information: 'Information',
  },
  notes: {
    notesTitle: ' Title',
    notesCount: 'notes',
    id: 'ID',
    date: 'Date',
    content: 'Content',
    teacher_full_name: 'Teacher Name',
    teacherId: 'Teacher ID',
    add: 'Add Note',
    required: 'please fill the field',
    notes: 'Notes',
    teacher_content: 'Teacher Content',
    admin_content: 'Admin Content',
    admin_idRequied: 'Admin Is Required',
    student_idRequied: 'Student Is Required',
    teacher_contentRequied: "Teacher's Note Is Required",
    teacher_idRequied: 'Teacher Is Required',
    admin_contentRequied: "Admin's Note Is Required",
    dateRequied: 'Date Is Required',
  },

  activities: {
    activities: 'activities',
    activity: 'activity',
    required: 'please fill the field',
    activityCount: 'activities',
    start_datetime: 'Start Datetime',
    end_datetime: 'End Datetime',
    activity_type_name: 'Activity Type Name',
    teacher_full_name: 'Teacher Name',
    description: 'Description',
    name: 'Name',
    activity_type: 'Activity Type',
    place: 'Place',
    add: 'Add Activity',
    cost: 'Cost',
    result: 'Result',
    note: 'Note',
    class_room_id: 'Class Room ID',
    id: 'ID',
    teacherName: 'Teacher Name',
  },

  interviews: {
    interviews: 'Interviews',
    required: 'please fill the field',
    id: 'ID',
    educational: 'Educational',
    participants: 'Participants',
    add: 'Add Interview',
    name: 'Name',
    descripion: 'Details',
    event_place: 'Event Place',
    date: 'Date',
    goal: 'Goal',
    type: 'Type',
    comment: 'Comment',
    teacher_id: 'Teacher Id',
    image: 'Image',
    score: 'Score',
    teacher_full_name: 'Teacher Name',
    teacher_image: 'Teacher Image',
    interviewsCount: 'interviews',
  },

  classRooms: {
    classRoomId: 'Class Room ID',
    name: 'Name',
    image: 'Image',
    count: "Class Room's Count",
    unapproaved: 'Unapproaved Class Rooms',
    class_Teachers: 'class Teacher',
    classRooms: 'Class Rooms',
    unApproaved_classRooms_count: "Unapproaved Class Room's Count",
    capacity: 'Capacity',
    grade_id: 'Grade Id',
    add: 'Add Class Room',
    null: 'Undefiend',
    required: 'please fill the field',
    classRoomsCount: 'class Rooms',
    student_id: 'Student ID',
    user_first_name: 'First Name',
    teacher_id: 'teacher ID',
    joined_at: 'Joined At',
    left_at: 'Left At',
    class_room_id: 'Class Room ID',
    user_last_name: 'Last Name',
    user_gender: 'Gender',
    class_students: 'Class Students',
    updated_at: 'Updated At',
  },

  teachers: {
    teacherId: 'Teacher ID',
    first_name: 'Name',
    last_name: 'Last Name',
    teacherCount: 'Pending',
    unapproaved: 'Unapproaved',
    marital_statues: 'Teachers Marital Status',
    married_teachers_count: 'Married Teachers',
    unMarried_teachers_count: 'Unmarried Teachers',
    notMarried: 'Single',
    marital_statue: 'Marital Statue',
    teachersStatus: 'Teachers Status',
    teachers_count: 'Number of Teachers',
    teacherWaitingApproval_count: 'Teachers Waiting for Approval',
    teacherApproval_count: 'Active Teachers',
    teacherUNApproval_count: 'Inactive Teachers',
    married: 'Married',
    active_statues: 'Active',
    inactive_statues: 'Inactive',
    teacher: 'teachers',
    teacher_full_name: 'Teacher Name',
    count: 'Teacher Count',
    username: 'Username',
    class_rooms: 'Class Rooms',
    class_rooms_id: 'Class Room ID',
    gender: 'Gender',
    required: 'please fill the field',
    status: 'Status',
    image: 'Image',
    email: 'Email',
    name: 'Name',
    is_approved: 'is approved',
    grade_id: 'Grade ID',
    capacity: 'Capacity',
    add: 'Add Teacher',
    teachers: 'Teachers',
    is_married: 'Marital Status',
    wives_count: "Wives' Count",
    children_count: "Children's Count",
    password: 'Password',
    identity_number: 'Identity Number',
    phone: 'Phone',
    birth_place: 'Birth Place',
    birth_date: 'Birth Date',
    father_name: 'Father Name',
    mother_name: 'Mother Name',
    blood_type: 'Blood Type',
    note: 'Note',
    current_address: 'Current Address',
    is_has_disease: 'Is Has Diseases ',
    disease_name: 'Disease Name',
    is_has_treatment: 'Is Has Treatment',
    treatment_name: 'Treatment Name',
    are_there_disease_in_family: 'Are There Disease In Family',
    family_disease_note: 'Family Disease Note',
    property_id: 'Property Id',
  },

  grades: {
    id: 'ID',
    grades: 'Grades',
    gradesId: 'Grade ID',
    name: 'Name',
    grade: 'Grade',
    required: 'please fill the field',
    gradesCount: 'grades',
    nameRequied: 'Name Is Required',
    descRequied: 'Description Is Required',
    property_idRequied: 'Property Is Required',

    description: 'Description',
    property_id: 'Property ID',
    class_rooms: 'Class Rooms',
    capacity: 'Capacity',
    add: 'Add Grade',
  },

  books: {
    booksId: 'books',
    name: 'name',
    size: 'size',
    book_count: 'books',
    required: 'please fill the field',
    property_type: 'Property Type',
    add: 'Add Book',
    book_type: 'Book Type',
    book_type_one: 'Systematic',
    book_type_two: 'Cultural',
    author_name: 'Author Name',
    image: 'Image',
    paper_count: 'Paper Count',
    books: 'Books',
  },

  subjects: {
    add: 'Add Subject',
    subjects: 'Subjects',
    subjectsCount: 'Subjects',
    required: 'please fill the field',
    subjectId: 'Subject ID',
    name: ' Subject Name',
    description: 'Description',
  },
  classRoomsMosque: {
    classRoomsMosque: 'Mosque classRooms ',
    add: 'Add',
    classRoomsMosque_id: 'Mosque classRooms ID',
    classRoomsMosqueCount: 'classRooms Mosques',
  },
  mosques: {
    add: 'Add Mosque',
    mosques: 'Mosques',
    mosques_id: 'Mosques ID',
    property_id: 'Property ID',
    mosques_name: 'Mosque Name',
    grade_id: 'Grade ID',
    grade_name: 'Name',
    capacity: 'Capacity',
    property_type: 'Property Type',
    description: 'Description',
    required: 'Please fill the field',
  },
  sessions: {
    add: 'Add Session',
    sessions: 'Sessions',
    sessionId: 'Session ID',
    sessionsCount: 'Sessions',
    name: ' Session Name',
    type: 'Type',
    start_at: ' Start at',
    attainadances: 'Attendances',
    duration: 'Duration',
    description: 'Description',
    required: 'please fill the field',
    teacher_id: 'Teacher ID',
    first_name: 'Name',
    last_name: 'last Name',
    subject_name: 'Subject ',
    place: 'Place',
    date: 'Date',
    class_room_id: 'Class Room ID',
    student_id: 'Teacher ID',
    student_user_first_name: 'Teacher First Name',
    student_user_last_name: 'Teacher Last Name',
    student_user_gender: 'Gender',
    nameRequied: 'Name Is Required',
    descriptionRequied: 'Description Is Required',
    dateRequied: 'Date Is Required',
    start_atRequied: 'Time Is Required',
    durationRequied: 'Duration Is Required',
    teacher_idRequied: "Teacher's Name Is Required",
    placeRequied: 'Place Is Required',
    subject_nameRequied: 'Subject Name Is Required',
    class_room_idRequied: "Class's Name Is Required",
  },
  saveChanges: 'Save Changes',
  deleteTitle: 'Are You Sure You Want To Delete it ?',
  delete: 'Delete',
  property: 'property',
  logout: 'Logout',
  homePage: 'Home Page',
  The_first_students_to__present_recite:'The first students in present recite',
  The_first_students_to__absent_recite:"The first students in absent recite",
  Arabic_reading:'Arabic Reading',
  quiz_statistics:'Test Statistics',
  interview_statistics:'Interview Statistics',
  Face_to_Face_Quiz:'Face to Face Quizes',
  Absence_Quiz:'Absence Quiz',
  Books_Interviews:'All Books Interviews',
  All_Quizzes:'All Quizzes',
  all_Activities:'all Activities',
  Personal_Interviews:'Personal Interviews',
  All_Quran_Quizzes:'All Quran Quizzes',

  All_Sessions:'All Sessions',
  hudayi: 'Nur-Al hidaya',
  app: `app`,
  analytic: `Analytics`,
  users: `Users`,
  student: `Students`,
  teacher: `Teachers`,
  admin: `Admins`,
  areas: `Areas`,
  propertie: `Properties`,
  book: `Books`,
  grade: `Grades`,
  class_room: `ClassRooms`,
  subject: `Subjects`,
  session: `Sessions`,
  interview: `Interviews`,
  activitie: `Activities`,
  quize: `Quizes`,
  Mosque_ClassRooms: 'Mosque ClassRooms',
  note: `Notes`,
  quran_quize: `Quran quizes`,
  list: `list`,
  edit: `edit`,
  shop: `shop`,
  blog: `blog`,
  post: `post`,
  mail: `mail`,
  ShowAnalytics_according_to: 'Show Analytics According To:',
  chat: `chat`,
  total: 'Total',
  weekly: 'weekly',
  Approaved_users: "Approaved User's Count",
  notApproaved_users: "Unapproved User's Count",
  male_users_count: "Male User's Count",
  female_users_count: "Female User's Count",
  active_users_count: "Active User's Count",
  inactive_users_count: "Inactive User's Count",
  monthly: 'monthly',
  all: 'all',
  from: 'from',
  to: 'to',
  cards: `cards`,
  posts: `posts`,
  create: `create`,
  analytics_about_users: 'Analytics About Users',
  Hello_Again: 'Hello Again !',
  kanban: `kanban`,
  general: `general`,
  banking: `banking`,
  booking: `booking`,
  profile: `profile`,
  account: `account`,
  product: `product`,
  invoice: `invoice`,
  end_date_must_be_later_than_create_date: 'Due date must be later than create date',
  deleteMessage: 'Deleting Success',
  details: `Details`,
  checkout: `checkout`,
  calendar: `calendar`,
  plzEnterTheWholeData: 'Please Enter All Data',
  export_to_excel: 'Export To Excel',
  exportExcelFileProperty: 'Export Property Information To Excel File',
  from: `from`,
  to: `to`,
  exportExcelFile:'Export center information to Excel file',
  createSuccess: 'Create Success',
  updateSuccess: 'Update Success',
  error: 'Error',
  according_to_specific_date: 'According To Specific Date',
  analytics: `analytics`,
  ecommerce: `e-commerce`,
  management: `management`,
  menu_level: `menu level`,
  select_date: 'Select Date',
  ending_date_place: 'Ending Date Should Come After Starting Date',
  apply: 'Apply',
  Login_page_new_title:'Login',
  titleAnalytics: 'select Date',
  cancel: 'Cancel',
  starting_date: 'Starting Date',
  ending_date: 'Ending Date',
  menu_level_2a: `menu level 2a`,
  menu_level_2b: `menu level 2b`,
  menu_level_3a: `menu level 3a`,
  menu_level_3b: `menu level 3b`,
  menu_level_4a: `menu level 4a`,
  menu_level_4b: `menu level 4b`,
  item_disabled: `item disabled`,
  item_label: `item label`,
  item_caption: `item caption`,
  add_element: `Add New Element`,
  item_external_link: `item external link`,
  dashboard: `Analytics`,
  description: `description`,
  data_unique: `Data Is Not Unique`,
  other_cases: `other cases`,
  item_by_roles: `item by roles`,
  only_admin_can_see_this_item: `Only admin can see this item`,
  toolbarDensity: 'Sizes',
  noFamilyDiseas: 'yes',
  pressEnterToStart: 'Press Enter To Start',
  PleaseEnterKeywords: 'Please Enter Keywords',
  UsernameAlreadyExists: 'Username Already Exists',
  EmailAddressIsAlreadyInUse: 'Email address is already in use',
  IdentityNumberIsAlreadyInUse: 'Identity number is already in use',
  whenPressEnter: 'Whren Pressing Enter Searching will Start',
  FamilyDiseas: ' no',
  toolbarDensityLabel: 'Sizes',
  toolbarDensityCompact: 'Small',
  toolbarDensityStandard: 'Middle',
  toolbarDensityComfortable: 'Big',
  noRowsLabel: 'No Data',
  null:'UnKnown',
  toolbarColumns: 'Columns',
  toolbarColumnsLabel: 'Columns',
  toolbarFilters: 'Filters',
  toolbarFiltersTooltipHide: 'Hide',
  toolbarFiltersTooltipShow: 'Show',
  toolbarQuickFilterPlaceholder: 'Fast Filter',
  filterPanelAddFilter: 'Add Filter',
  filterPanelRemoveAll: 'Remove All',
  filterPanelColumns: 'Columns',
  filterPanelOperator: 'filter Panel Operator',
  filterOperatorContains: 'filter Operator Contains',
  filterOperatorStartsWith: 'Starts With',
  filterOperatorEndsWith: 'Ends With',
  filterOperatorIs: 'Is',
  filterOperatorNot: 'Not',
  no_treatment: 'No Treatment',
  no_disease: 'No Disease',
  filterOperatorAfter: 'After',
  filterOperatorOnOrAfter: 'On Or After',
  filterOperatorBefore: 'Before',
  filterOperatorOnOrBefore: 'On Or Before',
  filterOperatorIsEmpty: 'Empty',
  filterOperatorIsNotEmpty: 'Not Empty',
  filterOperatorIsAnyOf: 'Is Any Of',
  filterValueAny: 'Value Any',
  filterValueTrue: 'Value True',
  filterValueFalse: 'Value False',
  toolbarExport: 'Export',
  toolbarExportLabel: 'Export',
  toolbarExportCSV: 'Export CSV',
  toolbarExportPrint: 'Print',
  toolbarExportExcel: 'Export To Excel',
  checkboxSelectionHeaderName: 'Select',
  checkboxSelectionSelectAllRows: 'Select All Rows',
  checkboxSelectionUnselectAllRows: 'Unselect All Rows',
  checkboxSelectionSelectRow: 'Select Row',
  filterOperatorEquals: 'Equals',
  checkboxSelectionUnselectRow: 'Unselect Row',
  columnsPanelShowAllButton: 'Show All Columns',
  columnsPanelHideAllButton: 'Hide All Columns',
  columnsPanelTextFieldLabel: "Column's Title",
  columnsPanelTextFieldPlaceholder: 'Write Here',
  columnsPanelDragIconLabel: 'Drag To Rearrange',
  filterPanelInputLabel: 'Clear Data',
  filterPanelInputPlaceholder: 'Write Here',
  not_available: 'Not Available',
  correctArabicReading: 'Correct Arabic Reading',
  quran: 'Quran',
  created_at: 'Created At',
  widow: 'Widow',
};

export default en;
