// ----------------------------------------------------------------------

// BU ÇEVİRİ YANLIŞSA LÜTFEN BUNU GÖZ ARDI EDİN, BU ÇEVİRİ SADECE DEMO AMAÇLIDIR
// Çeviriyi iyileştirmemize yardımcı olabilirseniz support@minimals.cc adresine e-posta göndererek memnun oluruz.

// ----------------------------------------------------------------------

const tr = {
  demo: {
    title: `Türkçe`,
    introduction: `Lorem Ipsum, baskı ve dizgi endüstrisinin basit bir sahte metnidir. Lorem Ipsum, 1500'lerden beri endüstrinin standart sahte metni olmuştur; bilinmeyen bir matbaacı bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alıp karıştırdığında. Sadece beş yüzyıl boyunca hayatta kalmakla kalmamış, aynı zamanda elektronik dizgiye de sıçramıştır, temelde değişmeden kalmıştır. 1960'larda Lorem Ipsum pasajları içeren Letraset yapraklarının yayınlanmasıyla ve son zamanlarda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımlarıyla popüler hale gelmiştir.`,
  },
  login: {
    signInToMinimal: 'Nur-Al hidaya\'ya giriş yap',
  },
  docs: {
    hi: `Merhaba`,
    description: `Yardıma mı ihtiyacınız var? \n Lütfen belgelerimizi kontrol edin.`,
    documentation: `dokümantasyon`,
  },
  area: {
    area: 'Bölge',
    areas: 'Bölgeler',
    addArea: 'Bölge Ekle',
    count: "Bölge Sayısı",
    areas_count: 'bölgeler',
    areaId: 'Bölge Kimliği',
    areaName: 'Bölge Adı',
    capacity: 'Kapasite',
    property_type: 'Merkez Türü',
    description: 'Açıklama',
    email: 'E-posta',
    branch_admin_add: 'Bölge Yöneticisi Ekle',
    properties_name: 'Merkez Adı',
    location: 'konum',
    property_id: 'Merkez Kimliği',
    property_name: 'Merkez Adı',
    properties: 'mülkler',
    admin_user_id: 'Merkez Yöneticisi Kimliği',
    admin_user_first_name: 'Ad',
    admin_user_last_name: 'Soyad',
    admin_user_image: 'Resim',
    required: 'lütfen alanı doldurun',
    branch_admins: 'Bölge Yöneticileri',
  },
  properties: {
    propertyId: 'Merkez Kimliği',
    name: 'Merkez Adı',
    id: 'Kimlik',
    count: "Merkez Sayısı",
    analytic_property: 'Merkezler',
    capacity: 'Kapasite',
    description: 'Açıklama',
    properties: 'Merkezler',

    property_type_two: 'okul',
    property_type_one: 'cami',
    whatsapp: 'whatsapp',
    facebook: 'facebook',
    instagram: 'instagram',
    propertyAdmins: 'Merkez Yöneticisi',
    grades: 'Seviyeler',
    property_name: 'Ad',
    email: 'E-posta',
    analytic_mosque: 'camiler',
    class_Teachers: 'Sınıf Öğretmeni',
    analytic_school: 'okullar',
    property_type: 'Merkez Türü',
    branch_id: 'Bölge Kimliği',
    phone: 'Telefon',
    grade: 'Seviyeler',
    location: 'Konum',
    property: 'Merkez',
    add: 'Merkez Ekle',
    mosque_translation: 'cami',
    school_translation: 'okul',
    mosque_translation_en: 'cami',
    school: 'okul',
    school_id: 'Okul Kimliği',
    school_name: 'Okul Adı',
    schools: 'okullar',
    mosques: 'camiler',
    mosque: 'cami',
    list: 'liste',
    grade_id: 'Sınıf Kimliği',
    property_id: 'Merkez Kimliği',
    grade_name: 'Sınıf',
    grade_description: 'Açıklama',
    proprty_type: 'Merkez Türü',
    admin_id: 'Yönetici Kimliği',
    admin_full_name: 'Yönetici Adı',
    required: 'lütfen alanı doldurun',
  },
  schools: {
    id: 'Kimlik',
    add: 'Okul Ekle',
    schools: 'Okullar',
    required: 'Lütfen alanı doldurun',
    school_id: 'Okul Kimliği',
    schools_name: 'Okul Adı',
    grades: 'Sınıf',
    capacity: 'Kapasite',
    property_type: 'Merkez türü',
    description: 'Açıklama',
    grade_id: 'Sınıf Kimliği',
    grade_name: 'Sınıf adı',
    grade_description: 'Sınıf Açıklaması',
  },

  quranQuizes: {
    id: 'Kimlik',
    quranQuizes: 'Kurandan başarılar',
    name: 'Ad',
    fail: 'Başarısız',
    average: 'Ortalama',
    good: 'İyi',
    veryGood: 'Çok İyi',
    excellent: 'Mükemmel',
    juz: 'Cüz',
    page: 'Sayfa',
    date: 'Tarih',
    required: 'lütfen alanı doldurun',
    exam_type: 'Sınav Türü',
    curriculum: "Müfredat",
    recitationFromQuran: 'Kurandan Okuma',
    score: 'Puan',
    teacher_full_name: 'Öğretmen Adı',
    student_full_name: 'Öğrenci Adı',
    student_id: 'Öğrenci Kimliği',
    teacherId: 'Öğretmen Kimliği',
    add: 'Sınav Ekle',
    nameRequied: 'Ad Gerekli',
    student_idRequied: 'Öğrenci Gerekli',
    teacher_idRequied: 'Öğretmen Gerekli',
    scoreRequied: 'Puan Gerekli',
    pageRequied: 'Sayfa Gerekli',
    juzRequied: 'Cüz Gerekli',
    exam_typeRequied: 'Sınav Türü Gerekli',
  },
  quizes: {
    quizes: 'Sınavlar',
    quizeCount: 'Sınavlar',
    quize: 'sınav',
    name: 'Ad',
    add: 'Sınav Ekle',
    id: 'Kimlik',
    required: 'lütfen alanı doldurun',
    quiz_subject: 'Sınav Konusu',
    quarnquizes: 'Kurandan başarılar',
    quarnquize: 'Kuran Sınavı',
    nameRequied: 'Ad Gerekli',
    quiz_subjectRequied: 'Sınav Konusu Gerekli',
    dateRequied: 'Tarih Gerekli',
    quiz_typeRequied: 'Sınav Türü Gerekli',
    scoreRequied: 'Puan Gerekli',
    student_idRequied: "Öğrenci Adı Gerekli",
    teacher_idRequied: "Öğretmen Adı Gerekli",
    timeRequied: 'Zaman Gerekli',
    score: 'Puan',
    time: 'Zaman',
    date: 'Tarih',
    quiz_type: 'Sınav Türü',
    student_full_name: 'Öğrenci Adı',
  },
  admins: {
    AdminId: 'Yönetici Kimliği',
    first_name: 'Ad',
    adminStatus: "Yöneticilerin sosyal statüsü",
    marriedAdmin_Count: 'Evli Yöneticiler',
    unMarriedAdmin_Count: 'Bekar Yöneticiler',
    last_name: 'Soyad',

    username: 'Kullanıcı Adı',
    admin: 'yöneticiler',
    count: "Yönetici Sayısı",
    job_title_id: 'İş Unvanı Kimliği',
    is_married: 'Medeni Durum',
    wives_count: 'Eş Sayısı',
    children_count: 'Çocuk Sayısı',
    status: 'Durum',
    email: 'E-posta',
    admin_full_name: 'Ad',
    required: 'lütfen alanı doldurun',
    identity_number: 'Kimlik Numarası',
    gender: 'Cinsiyet',
    phone: 'Telefon',
    qr_code: 'QR Kodu',
    admins: 'Yöneticiler',
    image: 'Resim',
    add: 'Yönetici Ekle',
    property_admin_translation: 'Merkez Yöneticisi',
    branch_admin_translation: 'Bölge Yöneticisi',
    org_admin_translation: 'Organizasyon Yöneticisi',
    teacher_translation: 'Öğretmen',
    student_translation: 'Öğrenci',
    birth_place: 'Doğum Yeri',
    birth_date: 'Doğum Tarihi',
    father_name: 'Baba Adı',
    mother_name: 'Anne Adı',
    blood_type: 'Kan Grubu',
    note: 'Not',
    current_address: 'Mevcut Adres',
    is_has_disease: 'Hastalığı Var Mı',
    disease_name: 'Hastalık Adı',
    is_has_treatment: 'Tedavisi Var Mı',
    treatment_name: 'Tedavi Adı',
    are_there_disease_in_family: 'Ailede Hastalık Var Mı',
    family_disease_note: 'Aile Hastalığı Notu',
    property_id: 'Merkez Kimliği',
  },
  classRoomActivity: {
    place: 'Yer',
    cost: 'Maliyet',
    result: 'Sonuç',
    note: 'Not',
    goal: 'Hedef',
    activity_type_description: 'Açıklama',
  },
  org_admins: {
    organization: 'Organizasyon',
    organizationId: 'Organizasyon Kimliği',
    name: 'Organizasyon Adı',
    first_name: 'Ad',
    last_name: 'Soyad',
    add: 'Organizasyon Yöneticisi Ekle',
    org_admins: 'Organizasyon Yöneticileri',
    org_admins_admin_id: 'Organizasyon Kimliği',
    image: 'Resim',
    required: 'lütfen alanı doldurun',
  },

  branch_admins: {
    branch_id: 'Bölge Kimliği',
    branch_name: 'Bölge Adı',
    first_name: 'Ad',
    last_name: 'Soyad',
    add: 'Bölge Yöneticisi Ekle',
    branch_admins: 'Bölge Yöneticileri',
    branch_admins_id: 'Bölge Yönetici Kimliği',
    image: 'Resim',
    required: 'lütfen alanı doldurun',
  },

  property_admins: {
    required: 'lütfen alanı doldurun',
    property_id: 'Merkez Kimliği',
    property_name: 'mülk adı',
    property_admin_id: 'mülk yöneticisi Kimliği',
    first_name: 'Ad',
    last_name: 'Soyad',
    add: 'Merkez Yöneticisi Ekle',
    property_admins: 'Merkez Yöneticileri',
    image: 'Resim',
  },
  students: {
    readedBooks: 'Okunan Kitaplar',
    studentId: 'Öğrenci Kimliği',
    first_name: 'Ad',
    identity_number: 'Kimlik Numarası',
    count: "Öğrenci Sayısı",
    classRooms: 'Seviyeler',
    approvedAndPendingStudents: "Onaylanmış ve bekleyen öğrenciler",
    approvedStudents: "Onaylanmış öğrenciler",
    teachers: "öğretmenler",
    classrooms: "Okul sınıfları",
    pendingStudents: "Bekleyen öğrenciler",
    sessionsAndAttendance: "Dersler ve Devam",
    activitiesAndParticipation: "Etkinlikler ve Katılım",
    quizTypes: "Sınav Türleri",
    otherAssessments: "Diğer Değerlendirmeler",
    learningMaterials: "Öğrenme Materyalleri",
    sessionsAndAttendance: "Dersler ve Devam",
    activitiesAndParticipation: "Etkinlikler ve Katılım",
    quizTypes: "Sınav Türleri",
    otherAssessments: "Diğer Değerlendirmeler",
    learningMaterials: "Öğrenme Materyalleri",
    sessions: "Dersler",
    unattendedSessions: "Katılınmamış Dersler",
    activities: "Etkinlikler",
    unattendedActivities: "Katılınmamış Etkinlikler",
    faceToFaceQuiz: "Yüz Yüze Sınav",
    correctArabicReadingQuiz: "Doğru Arapça Okuma Sınavı",
    absenceQuiz: "Yoklama Sınavı",
    quizzes: "Sınavlar",
    books: "Kitaplar",
    personalInterviews: "Kişisel Rehberlik görüşmeleri",
    ago: 'önce',
    minutes_ago: 'dakika önce',
    hours_ago: 'saat önce',
    days_ago: 'gün önce',
    month: 'ay önce',
    less_than_a_minute_ago: 'şimdi',
    year: 'yıl önce',
    studentStatue: "Kullanıcılarf Durumu",
    sickStudentsCount: 'Hasta Kullanıcılar',
    is_orphan: 'Yetim mi',
    sickStudents: 'Kullanıcıların Sağlık Durumu',
    studentActive: 'Aktif Kullanıcılar',
    allSchools: "Okullar",
    allMosques: "Camiler",
    activeStudentCount: "Öğrenci Durumu",
    activeStudent: "Aktif Öğrenciler",
    inactiveStudentCount: "Pasif Öğrenciler",
    activeTeacherCount: "Öğretmen Durumu",
    studentNotActive: 'Aktif Olmayan Kullanıcılar',
    last_name: 'Soyad',
    healthyStudents: 'Sağlıklı Kullanıcılar',
    orphan: 'Yetim Öğrenciler',
    notOrphan: 'Yetim Olmayan Öğrenciler',
    profile: 'Profil',
    allClassRooms: 'Merkez Türleri',
    yes: 'evet',
    branchesAnddivisions: 'Şubeler ve Halkalar',
    branches: 'Şubeler',
    divisions: 'Halkalar',
    male: 'erkek',
    female: 'kadın',
    password: 'Şifre',
    phone: 'Telefon',
    username: 'kullanıcı adı',
    father_name: 'Baba Adı',
    mother_name: 'Anne Adı',
    disease_name: 'Hastalık Adı',
    birth_place: 'Doğum Yeri',
    birth_date: 'Doğum Tarihi',
    qr_code: 'QR Kodu',
    required: 'Lütfen Alanı Doldurun',
    current_address: 'Mevcut Adres',
    is_has_disease: 'Hastalığı Var Mı',
    family_members_count: 'Aile Üye Sayısı',
    parent_phone: 'Veli Telefonu',
    who_is_parent: 'Veli Kim',
    parent_work: 'Veli İşi',
    is_has_treatment: 'Tedavisi Var Mı',
    treatment_name: 'Tedavi Adı',
    are_there_disease_in_family: 'Ailede Hastalık Var Mı',
    note_students: 'Öğrenci Hakkında Not',
    family_disease_note: 'Aile Hastalığı Notu',
    property_id: 'Merkez Kimliği',
    blood_type: 'Kan Grubu',
    status_active: 'Aktif',
    status_inctive: 'İnaktif',
    activity_id: 'Etkinlik Kimliği',
    activity_name: 'Etkinlik Adı',
    no: 'Hayır',
    gender_male: 'Erkek',
    gender_female: 'Kadın',
    teacher_full_name: 'Öğretmen Adı',
    student: 'öğrenciler',
    student_full_name: 'Öğrenci Adı',
    sessions: 'Dersler',
    activity: 'Etkinlik',
    approved: 'onaylandı',
    pending_approval: 'onay bekliyor',
    gender: 'Cinsiyet',
    status: 'Durum',
    image: 'Resim',
    email: 'E-posta',
    add: 'Öğrenci Ekle',
    session_id: 'Oturum Kimliği',
    student_id: 'Öğrenci Kimliği',
    class_room_id: 'Sınıf Kimliği',
    session_subject_name: 'Konu',
    session_name: 'Ad',
    session_desc: 'Açıklama',
    date: 'Tarih',
    start_at: 'Başlangıç Tarihi',
    duration: 'Süre',
    place: 'Yer',
    students: 'Öğrenciler',

    activity_type_name: 'Etkinlik Adı',
    activity_type_place: 'Etkinlik Yeri',
    cost: 'Maliyet',
    activity_activity_type_name: 'Etkinlik Türü',
    activity_activity_type_description: 'Açıklama',
    activity_activity_type_goal: 'Hedef',
    class_room_name: 'Sınıf Adı',
    class_room_capacity: 'Kapasite',
    class_room_is_approved: 'Onaylandı Mı',
    class_room_grade_id: 'Sınıf Kimliği',
    class_room_grade_name: 'Sınıf',
    student_sessions: 'Öğrenci Derslerı',
    student_activities: 'Öğrenci Etkinlikleri',
    student_class_rooms: 'Seviyeler',
    interview_name: 'Görüşme Adı',
    interview_place: 'Yer',
    interview_date: 'Tarih',
    interview_goal: 'Hedef',
    comment: 'Yorum',
    interview_type: 'Görüşme Türü',
    score: 'Puan',
    interview_id: 'Kimlik',
    note_content: 'İçerik',
    updated_at: 'Güncellenme Tarihi',
    teacher_first_name: "Öğretmenin Adı",
    teacher_last_name: "Öğretmenin Soyadı",
    note_id: 'Not Kimliği',
    QuranQuizz_id: 'Kuran Sınavı Kimliği',
    QuranQuizz_name: 'Ad',
    juz: 'cüz',
    page: 'Sayfa',
    exam_type: 'Sınav Türü',
    books: 'Kitaplar',
    book_count: 'kitaplar',
    activities: 'Etkinlikler',
    interviews: 'Rehberlik görüşmeleri',
    notes: 'Öğrenci hakkında değerlendirmeler',
    name: 'Ad',
    note: 'Not',

    student_user_full_name: 'Öğrenci Adı',
    start_datetime: 'Başlangıç Tarihi ve Saati',
    end_datetime: 'Bitiş Tarihi ve Saati',
    activity_type_description: 'Açıklama',
    result: 'Sonuç',
    QuranQuizzes: 'Kuran Sınavı',
    quizzes: 'Sınavlar',
    statistics:"İstatistikler",
    Quizz_id: 'Sınav Kimliği',
    Quizz_name: 'Sınav Adı',
    quiz_subject: 'Konu',
    time: 'Zaman',
    quiz_type: 'Sınav Türü',
    information: 'Bilgi',
  },
  notes: {
    notesTitle: 'Başlık',
    notesCount: 'Öğrenci hakkında değerlendirmeler',
    id: 'Kimlik',
    date: 'Tarih',
    content: 'İçerik',
    teacher_full_name: 'Öğretmen Adı',
    teacherId: 'Öğretmen Kimliği',
    add: 'Not Ekle',
    required: 'lütfen alanı doldurun',
    notes: 'Öğrenci hakkında değerlendirmeler',
    teacher_content: 'Öğretmen İçeriği',
    admin_content: 'Yönetici İçeriği',
    admin_idRequied: 'Yönetici Gerekli',
    student_idRequied: 'Öğrenci Gerekli',
    teacher_contentRequied: "Öğretmen Notu Gerekli",
    teacher_idRequied: 'Öğretmen Gerekli',
    admin_contentRequied: "Yönetici Notu Gerekli",
    dateRequied: 'Tarih Gerekli',
  },

  activities: {
    activities: 'etkinlikler',
    activity: 'etkinlik',
    required: 'lütfen alanı doldurun',
    activityCount: 'etkinlikler',
    start_datetime: 'Başlangıç Tarihi ve Saati',
    end_datetime: 'Bitiş Tarihi ve Saati',
    activity_type_name: 'Etkinlik Türü Adı',
    teacher_full_name: 'Öğretmen Adı',
    description: 'Açıklama',
    name: 'Ad',
    activity_type: 'Etkinlik Türü',
    place: 'Yer',
    add: 'Etkinlik Ekle',
    cost: 'Maliyet',
    result: 'Sonuç',
    note: 'Not',
    class_room_id: 'Sınıf Kimliği',
    id: 'Kimlik',
    teacherName: 'Öğretmen Adı',
  },

  interviews: {
    interviews: 'Rehberlik görüşmeleri',
    required: 'lütfen alanı doldurun',
    id: 'Kimlik',
    educational: 'Eğitimsel',
    participants: 'Katılımcılar',
    add: 'Görüşme Ekle',
    name: 'Ad',
    descripion: 'Detaylar',
    event_place: 'Etkinlik Yeri',
    date: 'Tarih',
    goal: 'Hedef',
    type: 'Tür',
    comment: 'Yorum',
    teacher_id: 'Öğretmen Kimliği',
    image: 'Resim',
    score: 'Puan',
    teacher_full_name: 'Öğretmen Adı',
    teacher_image: 'Öğretmen Resmi',
    interviewsCount: 'Rehberlik görüşmeleri',
  },

  classRooms: {
    classRoomId: 'Sınıf Kimliği',
    name: 'Ad',
    image: 'Resim',
    count: "Sınıf Sayısı",
    unapproaved: 'Onaylanmamış Seviyeler',
    class_Teachers: 'Sınıf Öğretmeni',
    classRooms: 'Seviyeler',
    unApproaved_classRooms_count: "Onaylanmamış Sınıf Sayısı",
    capacity: 'Kapasite',
    grade_id: 'Sınıf Kimliği',
    add: 'Sınıf Ekle',
    null: 'Tanımsız',
    required: 'lütfen alanı doldurun',
    classRoomsCount: 'Okul sınıfları',
    student_id: 'Öğrenci Kimliği',
    user_first_name: 'Ad',
    teacher_id: 'öğretmen Kimliği',
    joined_at: 'Katılma Tarihi',
    left_at: 'Ayrılma Tarihi',
    class_room_id: 'Sınıf Kimliği',
    user_last_name: 'Soyad',
    user_gender: 'Cinsiyet',
    class_students: 'Sınıf Öğrencileri',
    updated_at: 'Güncellenme Tarihi',
  },

  teachers: {
    teacherId: 'Öğretmen Kimliği',
    first_name: 'Ad',
    last_name: 'Soyad',
    teacherCount: 'Bekleyen',
    unapproaved: 'Onaylanmamış',
    marital_statues: 'Öğretmenlerin Medeni Durumu',
    married_teachers_count: 'Evli Öğretmenler',
    unMarried_teachers_count: 'Bekar Öğretmenler',
    notMarried: 'Bekar',
    marital_statue: 'Medeni Durum',
    teachersStatus: 'Öğretmenlerin Durumu',
    teachers_count: 'Öğretmen Sayısı',
    teacherWaitingApproval_count: 'Onay Bekleyen Öğretmenler',
    teacherApproval_count: 'Aktif Öğretmenler',
    teacherUNApproval_count: 'Aktif Olmayan Öğretmenler',
    married: 'Evli',
    active_statues: 'Aktif',
    inactive_statues: 'İnaktif',
    teacher: 'öğretmenler',
    teacher_full_name: 'Öğretmen Adı',
    count: "Öğretmen Sayısı",
    username: 'Kullanıcı Adı',
    class_rooms: 'Seviyeler',
    class_rooms_id: 'Sınıf Kimliği',
    gender: 'Cinsiyet',
    required: 'lütfen alanı doldurun',
    status: 'Durum',
    image: 'Resim',
    email: 'E-posta',
    name: 'Ad',
    is_approved: 'onaylandı mı',
    grade_id: 'Sınıf Kimliği',
    capacity: 'Kapasite',
    add: 'Öğretmen Ekle',
    teachers: 'Öğretmenler',
    is_married: 'Medeni Durum',
    wives_count: "Eş Sayısı",
    children_count: "Çocuk Sayısı",
    password: 'Şifre',
    identity_number: 'Kimlik Numarası',
    phone: 'Telefon',
    birth_place: 'Doğum Yeri',
    birth_date: 'Doğum Tarihi',
    father_name: 'Baba Adı',
    mother_name: 'Anne Adı',
    blood_type: 'Kan Grubu',
    note: 'Not',
    current_address: 'Mevcut Adres',
    is_has_disease: 'Hastalığı Var Mı',
    disease_name: 'Hastalık Adı',
    is_has_treatment: 'Tedavisi Var Mı',
    treatment_name: 'Tedavi Adı',
    are_there_disease_in_family: 'Ailede Hastalık Var Mı',
    family_disease_note: 'Aile Hastalığı Notu',
    property_id: 'Merkez Kimliği',
  },

  grades: {
    id: 'Kimlik',
    grades: 'Seviyeler',
    gradesId: 'Sınıf Kimliği',
    name: 'Ad',
    grade: 'Sınıf',
    required: 'lütfen alanı doldurun',
    gradesCount: 'Okul sınıfları',
    nameRequied: 'Ad Gerekli',
    descRequied: 'Açıklama Gerekli',
    property_idRequied: 'Merkez Gerekli',

    description: 'Açıklama',
    property_id: 'Merkez Kimliği',
    class_rooms: 'Seviyeler',
    capacity: 'Kapasite',
    add: 'Sınıf Ekle',
  },

  books: {
    booksId: 'kitaplar',
    name: 'ad',
    size: 'boyut',
    book_count: 'kitaplar',
    required: 'lütfen alanı doldurun',
    property_type: 'Merkez Türü',
    add: 'Kitap Ekle',
    book_type: 'Kitap Türü',
    book_type_one: 'Sistematik',
    book_type_two: 'Kültürel',
    author_name: 'Yazar Adı',
    image: 'Resim',
    paper_count: 'Sayfa Sayısı',
    books: 'Kitaplar',
  },

  subjects: {
    add: 'Konu Ekle',
    subjects: 'Uygulanan ders çeşitleri',
    subjectsCount: 'Uygulanan ders çeşitleri',
    required: 'lütfen alanı doldurun',
    subjectId: 'Konu Kimliği',
    name: 'Konu Adı',
    description: 'Açıklama',
  },
  classRoomsMosque: {
    classRoomsMosque: 'Cami Okul sınıflarıı',
    add: 'Ekle',
    classRoomsMosque_id: 'Cami Sınıfı Kimliği',
    classRoomsMosqueCount: 'Cami Okul sınıflarıı',
  },
  mosques: {
    add: 'Cami Ekle',
    mosques: 'Camiler',
    mosques_id: 'Cami Kimliği',
    property_id: 'Merkez Kimliği',
    mosques_name: 'Cami Adı',
    grade_id: 'Sınıf Kimliği',
    grade_name: 'Ad',
    capacity: 'Kapasite',
    property_type: 'Merkez Türü',
    description: 'Açıklama',
    required: 'Lütfen alanı doldurun',
  },
  sessions: {
    add: 'Oturum Ekle',
    sessions: 'Dersler',
    sessionId: 'Oturum Kimliği',
    sessionsCount: 'Dersler',
    name: 'Oturum Adı',
    type: 'Tür',
    start_at: 'Başlangıç',
    attainadances: 'Katılımlar',
    duration: 'Süre',
    description: 'Açıklama',
    required: 'lütfen alanı doldurun',
    teacher_id: 'Öğretmen Kimliği',
    first_name: 'Ad',
    last_name: 'Soyad',
    subject_name: 'Konu',
    place: 'Yer',
    date: 'Tarih',
    class_room_id: 'Sınıf Kimliği',
    student_id: 'Öğretmen Kimliği',
    student_user_first_name: 'Öğretmen Adı',
    student_user_last_name: 'Öğretmen Soyadı',
    student_user_gender: 'Cinsiyet',
    nameRequied: 'Ad Gerekli',
    descriptionRequied: 'Açıklama Gerekli',
    dateRequied: 'Tarih Gerekli',
    start_atRequied: 'Zaman Gerekli',
    durationRequied: 'Süre Gerekli',
    teacher_idRequied: "Öğretmen Adı Gerekli",
    placeRequied: 'Yer Gerekli',
    subject_nameRequied: 'Konu Adı Gerekli',
    class_room_idRequied: "Sınıf Adı Gerekli",
  },
  saveChanges: 'Değişiklikleri Kaydet',
  deleteTitle: 'Silmek İstediğinizden Emin Misiniz?',
  delete: 'Sil',
  property: 'mülk',
  logout: 'Çıkış Yap',
  homePage: 'Ana Sayfa',
  The_first_students_to__present_recite:'Mevcutta ilk okuyan öğrenciler',
  The_first_students_to__absent_recite:"Gıyabında ilk okuyan öğrenciler",
  Arabic_reading:'Arapça Okuma',
  quiz_statistics:'Sınav İstatistikleri',
  interview_statistics:'Görüşme İstatistikleri',
  Face_to_Face_Quiz:'Yüz Yüze Sınavlar',
  Absence_Quiz:'Gıyabında Sınav',
  Books_Interviews:'Tüm Kitap Rehberlik görüşmelerii',
  All_Quizzes:'Tüm Sınavlar',
  all_Activities:'Tüm Etkinlikler',
  Personal_Interviews:'Kişisel Rehberlik görüşmeleri',
  All_Quran_Quizzes:'Tüm Kurandan başarılar',

  All_Sessions:'Tüm Dersler',
  hudayi: 'Nur-Al hidaya',
  app: `uygulama`,
  analytic: `Analizler`,
  users: `Kullanıcılar`,
  student: `Öğrenciler`,
  teacher: `Öğretmenler`,
  admin: `Yöneticiler`,
  areas: `Bölgeler`,
  propertie: `Merkezler`,
  book: `Kitaplar`,
  grade: `Seviyeler`,
  class_room: `Seviyeler`,
  subject: `Uygulanan ders çeşitleri`,
  session: `Dersler`,
  interview: `Rehberlik görüşmeleri`,
  activitie: `Etkinlikler`,
  quize: `Sınavlar`,
  Mosque_ClassRooms: 'Cami Okul sınıflarıı',
  note: `Öğrenci hakkında değerlendirmeler`,
  quran_quize: `Kurandan başarılar`,
  list: `liste`,
  edit: `düzenle`,
  shop: `mağaza`,
  blog: `blog`,
  post: `gönderi`,
  mail: `posta`,
  ShowAnalytics_according_to: 'Analizleri Göster:',
  chat: `sohbet`,
  total: 'Toplam',
  weekly: 'haftalık',
  Approaved_users: "Onaylanmış Kullanıcı Sayısı",
  notApproaved_users: "Onaylanmamış Kullanıcı Sayısı",
  male_users_count: "Erkek Kullanıcı Sayısı",
  female_users_count: "Kadın Kullanıcı Sayısı",
  active_users_count: "Aktif Kullanıcı Sayısı",
  inactive_users_count: "İnaktif Kullanıcı Sayısı",
  monthly: 'aylık',
  all: 'tümü',
  from: 'başlangıç',
  to: 'bitiş',
  cards: `kartlar`,
  posts: `gönderiler`,
  create: `oluştur`,
  analytics_about_users: 'Kullanıcılar Hakkında Analizler',
  Hello_Again: 'Tekrar Merhaba!',
  kanban: `kanban`,
  general: `genel`,
  banking: `bankacılık`,
  booking: `rezervasyon`,
  profile: `profil`,
  account: `hesap`,
  product: `ürün`,
  invoice: `fatura`,
  end_date_must_be_later_than_create_date: 'Bitiş tarihi oluşturma tarihinden sonra olmalıdır',
  deleteMessage: 'Silme Başarılı',
  details: `Detaylar`,
  plzEnterTheWholeData: 'Lütfen Tüm Verileri Girin',
  checkout: `ödeme`,
  calendar: `takvim`,
  exportExcelFile:'Merkezler bilgilerini bir Excele aktar',
  exportExcelFileProperty: 'Merkez bilgilerini bir Excel aktar',
  export_to_excel: 'Excel\'e Aktar',
  from: `Başlangıç`,
  to: `Bitiş`,
  createSuccess: 'Oluşturma Başarılı',
  updateSuccess: 'Güncelleme Başarılı',
  error: 'Hata',
  according_to_specific_date: 'Belirli Bir Tarihe Göre',
  analytics: `analizler`,
  ecommerce: `e-ticaret`,
  management: `yönetim`,
  menu_level: `menü seviyesi`,
  select_date: 'Tarih Seç',
  ending_date_place: 'Bitiş Tarihi Başlangıç Tarihinden Sonra Olmalıdır',
  apply: 'Uygula',
  Login_page_new_title:'Giriş',
  titleAnalytics: 'Tarih Seç',
  cancel: 'İptal',
  starting_date: 'Başlangıç Tarihi',
  ending_date: 'Bitiş Tarihi',
  menu_level_2a: `menü seviyesi 2a`,
  menu_level_2b: `menü seviyesi 2b`,
  menu_level_3a: `menü seviyesi 3a`,
  menu_level_3b: `menü seviyesi 3b`,
  menu_level_4a: `menü seviyesi 4a`,
  menu_level_4b: `menü seviyesi 4b`,
  item_disabled: `öğe devre dışı`,
  item_label: `öğe etiketi`,
  item_caption: `öğe başlığı`,
  add_element: `Yeni Öğe Ekle`,
  item_external_link: `öğe harici bağlantı`,
  dashboard: `Analizler`,
  description: `açıklama`,
  data_unique: `Veri Benzersiz Değil`,
  other_cases: `diğer durumlar`,
  item_by_roles: `rollere göre öğe`,
  only_admin_can_see_this_item: `Bu öğeyi sadece yönetici görebilir`,
  toolbarDensity: 'Boyutlar',
  noFamilyDiseas: 'evet',
  pressEnterToStart: 'Başlamak İçin Enter\'a Basın',
  PleaseEnterKeywords: 'Lütfen Anahtar Kelimeler Girin',
  UsernameAlreadyExists: 'Kullanıcı Adı Zaten Mevcut',
  EmailAddressIsAlreadyInUse: 'E-posta adresi zaten kullanımda',
  IdentityNumberIsAlreadyInUse: 'Kimlik numarası zaten kullanımda',
  whenPressEnter: 'Enter\'a Basıldığında Arama Başlayacak',
  FamilyDiseas: 'hayır',
  toolbarDensityLabel: 'Boyutlar',
  toolbarDensityCompact: 'Küçük',
  toolbarDensityStandard: 'Orta',
  toolbarDensityComfortable: 'Büyük',
  noRowsLabel: 'Veri Yok',
  null:'Bilinmiyor',
  toolbarColumns: 'Sütunlar',
  toolbarColumnsLabel: 'Sütunlar',
  toolbarFilters: 'Filtreler',
  toolbarFiltersTooltipHide: 'Gizle',
  toolbarFiltersTooltipShow: 'Göster',
  toolbarQuickFilterPlaceholder: 'Hızlı Filtre',
  filterPanelAddFilter: 'Filtre Ekle',
  filterPanelRemoveAll: 'Tümünü Kaldır',
  filterPanelColumns: 'Sütunlar',
  filterPanelOperator: 'Filtre Paneli Operatörü',
  filterOperatorContains: 'İçerir',
  filterOperatorStartsWith: 'İle Başlar',
  filterOperatorEndsWith: 'İle Biter',
  filterOperatorIs: 'Eşittir',
  filterOperatorNot: 'Değil',
  no_treatment: 'Tedavi Yok',
  no_disease: 'Hastalık Yok',
  filterOperatorAfter: 'Sonra',
  filterOperatorOnOrAfter: 'Veya Sonra',
  filterOperatorBefore: 'Önce',
  filterOperatorOnOrBefore: 'Veya Önce',
  filterOperatorIsEmpty: 'Boş',
  filterOperatorIsNotEmpty: 'Boş Değil',
  filterOperatorIsAnyOf: 'Herhangi Biri',
  filterValueAny: 'Herhangi',
  filterValueTrue: 'Doğru',
  filterValueFalse: 'Yanlış',
  toolbarExport: 'Dışa Aktar',
  toolbarExportLabel: 'Dışa Aktar',
  toolbarExportCSV: 'CSV Olarak Dışa Aktar',
  toolbarExportPrint: 'Yazdır',
  toolbarExportExcel: 'Excel\'e Aktar',
  checkboxSelectionHeaderName: 'Seç',
  checkboxSelectionSelectAllRows: 'Tüm Satırları Seç',
  checkboxSelectionUnselectAllRows: 'Tüm Satırların Seçimini Kaldır',
  checkboxSelectionSelectRow: 'Satırı Seç',
  filterOperatorEquals: 'Eşittir',
  checkboxSelectionUnselectRow: 'Satır Seçimini Kaldır',
  columnsPanelShowAllButton: 'Tüm Sütunları Göster',
  columnsPanelHideAllButton: 'Tüm Sütunları Gizle',
  columnsPanelTextFieldLabel: "Sütun Başlığı",
  columnsPanelTextFieldPlaceholder: 'Buraya Yazın',
  columnsPanelDragIconLabel: 'Yeniden Düzenlemek İçin Sürükleyin',
  widow: 'önceden evli',
  filterPanelInputLabel: 'Veriyi Temizle',
  not_available: 'Mevcut Değil',
  correctArabicReading: 'Doğru Arapça Okuma',
  quran: 'Kuran',
  created_at: 'Oluşturulma Tarihi',
  filterPanelInputPlaceholder: 'Buraya Yazın',
};

export default tr;